<!DOCTYPE html>
<html>
<head>
	<title>Supply Chain Management</title>
    <link rel="icon" type="image/x-icon" href="logoicon.ico">
	<style>

        body {
        
        background-image: url('logistics.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
            
         }

		.banner {
			background-color: #333;
			color: #fff;
			padding: 10px;
            margin: 10px;
        
		}

        .banner img {
            padding-top: 30px;
            padding-right: 100px;
            padding-bottom: 00px;
            padding-left: 50px;
        }

        .paragraph {
            text-align: center;
            font-weight: bold;
            margin: 10px;
            width: 15%;
            font-family: 'Courier New', Courier, monospace;
        }

        .paragraph1 {
            text-align: center;
            margin: 10px;
            width: 35%;
            font-family: 'Courier New', Courier, monospace;
        }

        .paragraph2 {
            color: #000000;
            text-align: justify; 
            margin: auto;
            margin-top: 20px;
            width: 60%;
            border: 3px solid black;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: large;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

         li a:hover {
            background-color: #111111;
        }

        .h1 {
            text-align: center;
            margin: auto;
            width: 60%;
            border: 3px solid black;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
        }
        

        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
    
        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
        }
    
        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
        
        .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
        }
        
        .button2:hover {
            background-color: #008CBA;
            color: white;
        }
      
	</style>
</head>
<body>

	<div class="banner">
        <img src="logo.png" alt="palette" style="height: 100px; width:100px;" >
        <p class="paragraph">Artifex</p>
        <p class="paragraph1">- Where creativity comes to life.</p>

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

    </div>
   

    <div class="h1">
    <h1>Supply Chain Management Department</h1>
    </div>

    <p class="paragraph2">The need of excellent supply chain management in the art industry is emphasized on our website. Suppliers, logistics providers, and art handlers must work closely together to transport, store, and deliver artworks in a safe and efficient manner. Adopting best practices can help to increase productivity, cut expenses, and improve the entire experience for collectors and fans. To help art firms survive in a globalized sector, we offer insights into inventory management, tracking movement, and preserving correct records of ownership and provenance.
    </p>
    
    <div style="display: flex; justify-content: center; align-items: center; height: 20vh;">
    <button class="button button1">View Our services</button>
    <button class="button button2">Contact Us Today</button>
    </div>

</body>
</html>